<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui2.ui","ui2.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,2,"GtkBox","main_box",1,None,None,None,-1),
	(1,3,"GtkButton","button",2,None,None,None,2),
	(1,4,"GtkActionBar",None,2,None,None,None,None),
	(1,5,"GtkLabel","label1",2,None,None,None,1),
	(1,12,"GtkMessageDialog","messagedialog",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWidget","halign","center",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","400",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","500",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkButton","label","Exit",None,None,None,None,None),
	(1,5,"GtkLabel","label","hello test the button",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,12,"GtkMessageDialog","buttons","ok-cancel",None,None,None,None,None),
	(1,12,"GtkMessageDialog","text","You click the button!",None,None,None,None,None),
	(1,12,"GtkWindow","modal","True",None,None,None,None,None),
	(1,12,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,12,"GtkWindow","transient-for","1",None,None,None,None,None)
  </object_property>
</cambalache-project>
